// converted by version 1.3
// on Sun Feb 18 00:27:44 IST 2018

.package testjavacardusimrel6 {
	.aid 0xA0:0x0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x70;
	.version 2.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x1:0x51:0x0 1.0;		//org/globalplatform
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x18:0x50:0x0:0x0:0x0:0x0:0x0:0x0:0x52:0x41:0x44:0x71 TestJavaCardUsimRel6;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.2 TestJavaCardUsimRel6/secureChannel;
		// 1
		instanceFieldRef byte TestJavaCardUsimRel6/persoFlag;
		// 2
		classRef TestJavaCardUsimRel6;
		// 3
		staticMethodRef TestJavaCardUsimRel6/<init>([BSB)V;
		// 4
		staticMethodRef 1.3.4()Lorg/globalplatform/SecureChannel;;		// org/globalplatform/GPSystem.getSecureChannel()Lorg/globalplatform/SecureChannel;
			.descriptor	Lorg/globalplatform/SecureChannel;	1.2;

		// 5
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 6
		classRef 1.2;		// org/globalplatform/SecureChannel
		// 7
		classRef 0.7;		// javacard/framework/ISOException
		// 8
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 9
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 10
		staticMethodRef 1.3.1()B;		// org/globalplatform/GPSystem.getCardContentState()B
		// 11
		virtualMethodRef 0.7.1()S;		// javacard/framework/ISOException.getReason()S
		// 12
		virtualMethodRef 0.7.2(S)V;		// javacard/framework/ISOException.setReason(S)V
		// 13
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 14
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 15
		staticMethodRef 1.3.8(B)Z;		// org/globalplatform/GPSystem.setCardContentState(B)Z
	}

	.class public TestJavaCardUsimRel6 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.2 secureChannel 0;		// Lorg/globalplatform/SecureChannel;
			private byte persoFlag 1;		// B
			private static final byte ALL_DATA_PERSONALIZED = 3;		// B
			private static final byte APPLICATION_PERSONALIZED = 15;		// B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 14;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 4;
			.locals 0;

				L0:	new 2;		// testjavacardusimrel6/TestJavaCardUsimRel6
					aload_0;
					sload_1;
					sload_2;
					invokespecial 3;		// testjavacardusimrel6/TestJavaCardUsimRel6.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokestatic 4;		// org/globalplatform/GPSystem.getSecureChannel()Lorg/globalplatform/SecureChannel;
					putfield_a 0;		// reference testjavacardusimrel6/TestJavaCardUsimRel6.secureChannel
					sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference testjavacardusimrel6/TestJavaCardUsimRel6.secureChannel
					invokeinterface 1 6 5;		// org/globalplatform/SecureChannel
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 8;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush 120;
					sand;
					sstore_3;
					sload_3;
					ifeq L2;
				L1:	sspush 28160;
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L2:	invokestatic 10;		// org/globalplatform/GPSystem.getCardContentState()B
					bspush 7;
					if_scmpne L15;
				L3:	sconst_0;
					sstore 4;
				L4:	getfield_a_this 0;		// reference testjavacardusimrel6/TestJavaCardUsimRel6.secureChannel
					aload_1;
					invokeinterface 2 6 0;		// org/globalplatform/SecureChannel
					sstore 4;
				L5:	goto L10;
				L6:	astore 5;
					aload 5;
					invokevirtual 11;		// javacard/framework/ISOException.getReason()S
					sspush 27904;
					if_scmpeq L8;
				L7:	aload 5;
					invokevirtual 11;		// javacard/framework/ISOException.getReason()S
					sspush 28160;
					if_scmpne L9;
				L8:	aload 5;
					sspush -28672;
					invokevirtual 12;		// javacard/framework/ISOException.setReason(S)V
					goto L10;
				L9:	aload 5;
					invokevirtual 11;		// javacard/framework/ISOException.getReason()S
					invokestatic 9;		// javacard/framework/ISOException.throwIt(S)V
				L10:	sload 4;
					ifeq L12;
				L11:	aload_1;
					sconst_5;
					sload 4;
					invokevirtual 13;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
				L12:	getfield_b_this 1;		// byte testjavacardusimrel6/TestJavaCardUsimRel6.persoFlag
					sconst_3;
					if_scmpne L14;
				L13:	bspush 15;
					invokestatic 15;		// org/globalplatform/GPSystem.setCardContentState(B)Z
					pop;
				L14:	return;
				L15:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L5 L6 7;
			}
		}

	}

}
